<html>
	<head>
	</head>
	<body>
		<h1>HUBi Privacy Policy</h1>

		<h2>We Collect No Personal Information Using Our Applications</h2>

		<p>
			We do not collect, use, save, or have access to any of your personal data 
			stored or created on your phone.
		</p>
		<p>
			This application receives and transmits sensor data from product devices 
			which you have been monetarily compensated to use, and that data relates 
			to usage behavior only.  We do not identify you or your device, using 
			only your study participant ID to link your product device data to you 
			as a unique individual.
		</p>
	</body>
</html>
